DataBaseWindow.xaml

<Window x:Class="TestMakerWPF_FirstInstance.DataBaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMakerWPF_FirstInstance"
        mc:Ignorable="d"
        Title="DataBase" Height="407.634" Width="730">
    <Grid Margin="0,49,2,0" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="DataBaseLabel" Content="DataBaseName" HorizontalAlignment="Left" Height="40" Margin="0,-49,0,0" VerticalAlignment="Top" Width="211" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="DataGrid" HeadersVisibility="Column" CanUserSortColumns="False" BorderBrush="Black" Background="White" Margin="0,10,10,0" SelectionUnit="Cell" ColumnHeaderHeight="10" LoadingRow="DataGrid_LoadingRow" Grid.ColumnSpan="2"/>
        <Button x:Name="ApplyButton" Content="Apply" HorizontalAlignment="Right" Height="31" Margin="0,-40,37,0" VerticalAlignment="Top" Width="116" Click="ApplyButton_Click" Grid.Column="1"/>
        <Button x:Name="AddButton" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="425,-40,0,0" VerticalAlignment="Top" Width="88" Click="AddButton_Click"/>
    </Grid>
</Window>
