DataBaseWindow.xaml

<Window x:Class="TestMakerWPF_FirstInstance.DataBaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMakerWPF_FirstInstance"
        mc:Ignorable="d"
        Title="DataBase" Height="398.634" Width="805">
    <Grid Margin="0,49,2,0" ShowGridLines="True">

        <Label x:Name="DataBaseLabel" Content="DataBaseName" HorizontalAlignment="Left" Height="40" Margin="0,-49,0,0" VerticalAlignment="Top" Width="211" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="Add_Row" Content="+" HorizontalAlignment="Right" Height="31" Margin="0,-40,429,0" VerticalAlignment="Top" Width="72" FontWeight="Bold" FontSize="20" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center"/>
        <Button x:Name="Remove_Row" Content="-" HorizontalAlignment="Right" Height="31" Margin="0,-40,353,0" VerticalAlignment="Top" Width="72" FontWeight="Bold" FontSize="20"/>
        <DataGrid x:Name="DataGrid" HeadersVisibility="None" Margin="0,0,201,0" CanUserSortColumns="False" BorderBrush="Black" Background="White"/>
        <Button x:Name="ApplyButton" Content="Apply" HorizontalAlignment="Right" Height="31" Margin="0,-40,201,0" VerticalAlignment="Top" Width="116" Click="ApplyButton_Click"/>
    </Grid>
</Window>
