TaskControl.xaml

<Window x:Class="TestMakerWPF_FirstInstance.TaskControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMakerWPF_FirstInstance"
        mc:Ignorable="d"
        Title="TaskControl" Height="424" Width="800">
    <Grid HorizontalAlignment="Left" Height="422" Margin="0,-27,-4,-2" VerticalAlignment="Top" Width="796">
        <TextBox x:Name="TitleTB" HorizontalAlignment="Left" Height="60" Margin="40,47,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="356" FontWeight="Bold" FontSize="24"/>
        <RichTextBox x:Name="TaskTestTB" HorizontalAlignment="Left" Height="115" Margin="40,142,0,0" VerticalAlignment="Top" Width="712" FontSize="22"/>
        <TextBox x:Name="AnswerFieldTB" HorizontalAlignment="Left" Height="69" Margin="40,291,0,0" TextWrapping="Wrap" Text="AnswerField" VerticalAlignment="Top" Width="246" FontSize="36"/>
        <Button x:Name="ApplyB" Content="Apply" HorizontalAlignment="Left" Margin="604,291,0,0" VerticalAlignment="Top" Width="148" Height="69" Click="ApplyB_Click"/>
        <ComboBox x:Name ="DB_Dropdown" HorizontalAlignment="Left" Height="18" Margin="450,61,0,0" VerticalAlignment="Top" Width="302"/>
        <Label Content="Database Binding" HorizontalAlignment="Left" Height="31" Margin="450,30,0,0" VerticalAlignment="Top" Width="302" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
